#==============================================================================
# tracerinfo.dat: Created by GEOS-CHEM at 2014/02/28 17:13
#
# ****** CUSTOMIZED FOR NOx-Ox-Hydrocarbon-Aerosol SIMULATION *****
#
# This file contains name weight and index information about GEOS-CHEM
# tracers.  It is read by routine "ctm_tracerinfo.pro" of the GAMAP package.
#
# File Format:
# -----------------------------------------------------------------------------
# NAME     (A8   )  Tracer name (up to 8 chars)
#  --      (1X   )  1-character spacer
# FULLNAME (A30  )  Full tracer name (up to 30 chars)
# MOLWT    (E10.0)  Molecular weight (kg/mole)
# C        (I3   )  For HC's: # moles C/moles tracer; otherwise set=1
# TRACER   (I9   )  Tracer number (up to 9 digits)
# SCALE    (E10.3)  Standard scale factor to convert to unit given below
#  --      (1X   )  1-character spacer
# UNIT     (A40  )  Unit string
#
#==============================================================================
# GEOS-CHEM tracers [ppbv]
#==============================================================================
NOx      NOx tracer                     1.400E-02  1        1 1.000E+09 ppbv
Ox       Ox tracer                      4.800E-02  1        2 1.000E+09 ppbv
PAN      PAN tracer                     1.210E-01  1        3 1.000E+09 ppbv
CO       CO tracer                      2.800E-02  1        4 1.000E+09 ppbv
ALK4     ALK4 tracer                    1.200E-02  4        5 1.000E+09 ppbC
ISOP     ISOP tracer                    1.200E-02  5        6 1.000E+09 ppbC
HNO3     HNO3 tracer                    6.300E-02  1        7 1.000E+09 ppbv
H2O2     H2O2 tracer                    3.400E-02  1        8 1.000E+09 ppbv
ACET     ACET tracer                    1.200E-02  3        9 1.000E+09 ppbC
MEK      MEK tracer                     1.200E-02  4       10 1.000E+09 ppbC
ALD2     ALD2 tracer                    1.200E-02  2       11 1.000E+09 ppbC
RCHO     RCHO tracer                    5.800E-02  1       12 1.000E+09 ppbv
MVK      MVK tracer                     7.000E-02  1       13 1.000E+09 ppbv
MACR     MACR tracer                    7.000E-02  1       14 1.000E+09 ppbv
PMN      PMN tracer                     1.470E-01  1       15 1.000E+09 ppbv
PPN      PPN tracer                     1.350E-01  1       16 1.000E+09 ppbv
R4N2     R4N2 tracer                    1.190E-01  1       17 1.000E+09 ppbv
PRPE     PRPE tracer                    1.200E-02  3       18 1.000E+09 ppbC
C3H8     C3H8 tracer                    1.200E-02  3       19 1.000E+09 ppbC
CH2O     CH2O tracer                    3.000E-02  1       20 1.000E+09 ppbv
C2H6     C2H6 tracer                    1.200E-02  2       21 1.000E+09 ppbC
N2O5     N2O5 tracer                    1.050E-01  1       22 1.000E+09 ppbv
HNO4     HNO4 tracer                    7.900E-02  1       23 1.000E+09 ppbv
MP       MP tracer                      4.800E-02  1       24 1.000E+09 ppbv
DMS      DMS tracer                     6.200E-02  1       25 1.000E+09 ppbv
SO2      SO2 tracer                     6.400E-02  1       26 1.000E+09 ppbv
SO4      SO4 tracer                     9.600E-02  1       27 1.000E+09 ppbv
SO4s     SO4s tracer                    9.600E-02  1       28 1.000E+09 ppbv
MSA      MSA tracer                     9.600E-02  1       29 1.000E+09 ppbv
NH3      NH3 tracer                     1.700E-02  1       30 1.000E+09 ppbv
NH4      NH4 tracer                     1.800E-02  1       31 1.000E+09 ppbv
NIT      NIT tracer                     6.200E-02  1       32 1.000E+09 ppbv
NITs     NITs tracer                    6.200E-02  1       33 1.000E+09 ppbv
BCPI     BCPI tracer                    1.200E-02  1       34 1.000E+09 ppbv
OCPI     OCPI tracer                    1.200E-02  1       35 1.000E+09 ppbv
BCPO     BCPO tracer                    1.200E-02  1       36 1.000E+09 ppbv
OCPO     OCPO tracer                    1.200E-02  1       37 1.000E+09 ppbv
ALPH     ALPH tracer                    1.360E-01  1       38 1.000E+09 ppbv
LIMO     LIMO tracer                    1.360E-01  1       39 1.000E+09 ppbv
ALCO     ALCO tracer                    1.420E-01  1       40 1.000E+09 ppbv
SOG1     SOG1 tracer                    1.500E-01  1       41 1.000E+09 ppbv
SOG2     SOG2 tracer                    1.600E-01  1       42 1.000E+09 ppbv
SOG3     SOG3 tracer                    2.200E-01  1       43 1.000E+09 ppbv
SOG4     SOG4 tracer                    1.300E-01  1       44 1.000E+09 ppbv
SOG5     SOG5 tracer                    1.500E-01  1       45 1.000E+09 ppbv
SOA1     SOA1 tracer                    1.500E-01  1       46 1.000E+09 ppbv
SOA2     SOA2 tracer                    1.600E-01  1       47 1.000E+09 ppbv
SOA3     SOA3 tracer                    2.200E-01  1       48 1.000E+09 ppbv
SOA4     SOA4 tracer                    1.300E-01  1       49 1.000E+09 ppbv
SOA5     SOA5 tracer                    1.500E-01  1       50 1.000E+09 ppbv
DST1     DST1 tracer                    2.900E-02  1       51 1.000E+09 ppbv
DST2     DST2 tracer                    2.900E-02  1       52 1.000E+09 ppbv
DST3     DST3 tracer                    2.900E-02  1       53 1.000E+09 ppbv
DST4     DST4 tracer                    2.900E-02  1       54 1.000E+09 ppbv
SALA     SALA tracer                    3.600E-02  1       55 1.000E+09 ppbv
SALC     SALC tracer                    3.600E-02  1       56 1.000E+09 ppbv
GLYX     GLYX tracer                    5.800E-02  1       57 1.000E+09 ppbv
MGLY     MGLY tracer                    7.200E-02  1       58 1.000E+09 ppbv
BENZ     BENZ tracer                    1.200E-02  6       59 1.000E+09 ppbC
TOLU     TOLU tracer                    1.200E-02  7       60 1.000E+09 ppbC
XYLE     XYLE tracer                    1.200E-02  8       61 1.000E+09 ppbC
MONX     MONX tracer                    1.200E-02 10       62 1.000E+09 ppbC
SOAG     SOAG tracer                    5.800E-02  1       63 1.000E+09 ppbv
SOAM     SOAM tracer                    7.200E-02  1       64 1.000E+09 ppbv
C2H4     C2H4 tracer                    1.200E-02  2       65 1.000E+09 ppbC
C2H2     C2H2 tracer                    1.200E-02  2       66 1.000E+09 ppbC
MBO      MBO tracer                     1.200E-02  5       67 1.000E+09 ppbC
GLYC     GLYC tracer                    6.000E-02  1       68 1.000E+09 ppbv
HAC      HAC tracer                     7.400E-02  1       69 1.000E+09 ppbv
ACRPAN   ACRPAN tracer                  1.330E-01  1       70 1.000E+09 ppbv
ENPAN    ENPAN tracer                   1.820E-01  1       71 1.000E+09 ppbv
GLPAN    GLPAN tracer                   1.370E-01  1       72 1.000E+09 ppbv
GPAN     GPAN tracer                    1.350E-01  1       73 1.000E+09 ppbv
MPAN     MPAN tracer                    1.320E-01  1       74 1.000E+09 ppbv
NIPAN    NIPAN tracer                   2.240E-01  1       75 1.000E+09 ppbv
O3       Pure O3 tracer                 4.800E-02  1       76 1.000E+09 ppbv
#==============================================================================
# GEOS-CHEM tracers [molec/cm2/s]
#==============================================================================
NOx      NOx tracer                     1.400E-02  1     1001 1.000E+00 molec/cm2/s
Ox       Ox tracer                      4.800E-02  1     1002 1.000E+00 molec/cm2/s
PAN      PAN tracer                     1.210E-01  1     1003 1.000E+00 molec/cm2/s
CO       CO tracer                      2.800E-02  1     1004 1.000E+00 molec/cm2/s
ALK4     ALK4 tracer                    1.200E-02  4     1005 1.000E+00 atoms C/cm2/s
ISOP     ISOP tracer                    1.200E-02  5     1006 1.000E+00 atoms C/cm2/s
HNO3     HNO3 tracer                    6.300E-02  1     1007 1.000E+00 molec/cm2/s
H2O2     H2O2 tracer                    3.400E-02  1     1008 1.000E+00 molec/cm2/s
ACET     ACET tracer                    1.200E-02  3     1009 1.000E+00 atoms C/cm2/s
MEK      MEK tracer                     1.200E-02  4     1010 1.000E+00 atoms C/cm2/s
ALD2     ALD2 tracer                    1.200E-02  2     1011 1.000E+00 atoms C/cm2/s
RCHO     RCHO tracer                    5.800E-02  1     1012 1.000E+00 molec/cm2/s
MVK      MVK tracer                     7.000E-02  1     1013 1.000E+00 molec/cm2/s
MACR     MACR tracer                    7.000E-02  1     1014 1.000E+00 molec/cm2/s
PMN      PMN tracer                     1.470E-01  1     1015 1.000E+00 molec/cm2/s
PPN      PPN tracer                     1.350E-01  1     1016 1.000E+00 molec/cm2/s
R4N2     R4N2 tracer                    1.190E-01  1     1017 1.000E+00 molec/cm2/s
PRPE     PRPE tracer                    1.200E-02  3     1018 1.000E+00 atoms C/cm2/s
C3H8     C3H8 tracer                    1.200E-02  3     1019 1.000E+00 atoms C/cm2/s
CH2O     CH2O tracer                    3.000E-02  1     1020 1.000E+00 molec/cm2/s
C2H6     C2H6 tracer                    1.200E-02  2     1021 1.000E+00 atoms C/cm2/s
N2O5     N2O5 tracer                    1.050E-01  1     1022 1.000E+00 molec/cm2/s
HNO4     HNO4 tracer                    7.900E-02  1     1023 1.000E+00 molec/cm2/s
MP       MP tracer                      4.800E-02  1     1024 1.000E+00 molec/cm2/s
DMS      DMS tracer                     6.200E-02  1     1025 1.000E+00 molec/cm2/s
SO2      SO2 tracer                     6.400E-02  1     1026 1.000E+00 molec/cm2/s
SO4      SO4 tracer                     9.600E-02  1     1027 1.000E+00 molec/cm2/s
SO4s     SO4s tracer                    9.600E-02  1     1028 1.000E+00 molec/cm2/s
MSA      MSA tracer                     9.600E-02  1     1029 1.000E+00 molec/cm2/s
NH3      NH3 tracer                     1.700E-02  1     1030 1.000E+00 molec/cm2/s
NH4      NH4 tracer                     1.800E-02  1     1031 1.000E+00 molec/cm2/s
NIT      NIT tracer                     6.200E-02  1     1032 1.000E+00 molec/cm2/s
NITs     NITs tracer                    6.200E-02  1     1033 1.000E+00 molec/cm2/s
BCPI     BCPI tracer                    1.200E-02  1     1034 1.000E+00 molec/cm2/s
OCPI     OCPI tracer                    1.200E-02  1     1035 1.000E+00 molec/cm2/s
BCPO     BCPO tracer                    1.200E-02  1     1036 1.000E+00 molec/cm2/s
OCPO     OCPO tracer                    1.200E-02  1     1037 1.000E+00 molec/cm2/s
ALPH     ALPH tracer                    1.360E-01  1     1038 1.000E+00 molec/cm2/s
LIMO     LIMO tracer                    1.360E-01  1     1039 1.000E+00 molec/cm2/s
ALCO     ALCO tracer                    1.420E-01  1     1040 1.000E+00 molec/cm2/s
SOG1     SOG1 tracer                    1.500E-01  1     1041 1.000E+00 molec/cm2/s
SOG2     SOG2 tracer                    1.600E-01  1     1042 1.000E+00 molec/cm2/s
SOG3     SOG3 tracer                    2.200E-01  1     1043 1.000E+00 molec/cm2/s
SOG4     SOG4 tracer                    1.300E-01  1     1044 1.000E+00 molec/cm2/s
SOG5     SOG5 tracer                    1.500E-01  1     1045 1.000E+00 molec/cm2/s
SOA1     SOA1 tracer                    1.500E-01  1     1046 1.000E+00 molec/cm2/s
SOA2     SOA2 tracer                    1.600E-01  1     1047 1.000E+00 molec/cm2/s
SOA3     SOA3 tracer                    2.200E-01  1     1048 1.000E+00 molec/cm2/s
SOA4     SOA4 tracer                    1.300E-01  1     1049 1.000E+00 molec/cm2/s
SOA5     SOA5 tracer                    1.500E-01  1     1050 1.000E+00 molec/cm2/s
DST1     DST1 tracer                    2.900E-02  1     1051 1.000E+00 molec/cm2/s
DST2     DST2 tracer                    2.900E-02  1     1052 1.000E+00 molec/cm2/s
DST3     DST3 tracer                    2.900E-02  1     1053 1.000E+00 molec/cm2/s
DST4     DST4 tracer                    2.900E-02  1     1054 1.000E+00 molec/cm2/s
SALA     SALA tracer                    3.600E-02  1     1055 1.000E+00 molec/cm2/s
SALC     SALC tracer                    3.600E-02  1     1056 1.000E+00 molec/cm2/s
GLYX     GLYX tracer                    5.800E-02  1     1057 1.000E+00 molec/cm2/s
MGLY     MGLY tracer                    7.200E-02  1     1058 1.000E+00 molec/cm2/s
BENZ     BENZ tracer                    1.200E-02  6     1059 1.000E+00 atoms C/cm2/s
TOLU     TOLU tracer                    1.200E-02  7     1060 1.000E+00 atoms C/cm2/s
XYLE     XYLE tracer                    1.200E-02  8     1061 1.000E+00 atoms C/cm2/s
MONX     MONX tracer                    1.200E-02 10     1062 1.000E+00 atoms C/cm2/s
SOAG     SOAG tracer                    5.800E-02  1     1063 1.000E+00 molec/cm2/s
SOAM     SOAM tracer                    7.200E-02  1     1064 1.000E+00 molec/cm2/s
C2H4     C2H4 tracer                    1.200E-02  2     1065 1.000E+00 atoms C/cm2/s
C2H2     C2H2 tracer                    1.200E-02  2     1066 1.000E+00 atoms C/cm2/s
MBO      MBO tracer                     1.200E-02  5     1067 1.000E+00 atoms C/cm2/s
GLYC     GLYC tracer                    6.000E-02  1     1068 1.000E+00 molec/cm2/s
HAC      HAC tracer                     7.400E-02  1     1069 1.000E+00 molec/cm2/s
ACRPAN   ACRPAN tracer                  1.330E-01  1     1070 1.000E+00 molec/cm2/s
ENPAN    ENPAN tracer                   1.820E-01  1     1071 1.000E+00 molec/cm2/s
GLPAN    GLPAN tracer                   1.370E-01  1     1072 1.000E+00 molec/cm2/s
GPAN     GPAN tracer                    1.350E-01  1     1073 1.000E+00 molec/cm2/s
MPAN     MPAN tracer                    1.320E-01  1     1074 1.000E+00 molec/cm2/s
NIPAN    NIPAN tracer                   2.240E-01  1     1075 1.000E+00 molec/cm2/s
O3       Pure O3 tracer                 4.800E-02  1     1076 1.000E+00 molec/cm2/s
#==============================================================================
# GEOS-CHEM tracers [molec/cm2]
#==============================================================================
NOx      NOx tracer                     1.400E-02  1     2001 1.000E+00 molec/cm2
Ox       Ox tracer                      4.800E-02  1     2002 1.000E+00 molec/cm2
PAN      PAN tracer                     1.210E-01  1     2003 1.000E+00 molec/cm2
CO       CO tracer                      2.800E-02  1     2004 1.000E+00 molec/cm2
ALK4     ALK4 tracer                    1.200E-02  4     2005 1.000E+00 atoms C/cm2
ISOP     ISOP tracer                    1.200E-02  5     2006 1.000E+00 atoms C/cm2
HNO3     HNO3 tracer                    6.300E-02  1     2007 1.000E+00 molec/cm2
H2O2     H2O2 tracer                    3.400E-02  1     2008 1.000E+00 molec/cm2
ACET     ACET tracer                    1.200E-02  3     2009 1.000E+00 atoms C/cm2
MEK      MEK tracer                     1.200E-02  4     2010 1.000E+00 atoms C/cm2
ALD2     ALD2 tracer                    1.200E-02  2     2011 1.000E+00 atoms C/cm2
RCHO     RCHO tracer                    5.800E-02  1     2012 1.000E+00 molec/cm2
MVK      MVK tracer                     7.000E-02  1     2013 1.000E+00 molec/cm2
MACR     MACR tracer                    7.000E-02  1     2014 1.000E+00 molec/cm2
PMN      PMN tracer                     1.470E-01  1     2015 1.000E+00 molec/cm2
PPN      PPN tracer                     1.350E-01  1     2016 1.000E+00 molec/cm2
R4N2     R4N2 tracer                    1.190E-01  1     2017 1.000E+00 molec/cm2
PRPE     PRPE tracer                    1.200E-02  3     2018 1.000E+00 atoms C/cm2
C3H8     C3H8 tracer                    1.200E-02  3     2019 1.000E+00 atoms C/cm2
CH2O     CH2O tracer                    3.000E-02  1     2020 1.000E+00 molec/cm2
C2H6     C2H6 tracer                    1.200E-02  2     2021 1.000E+00 atoms C/cm2
N2O5     N2O5 tracer                    1.050E-01  1     2022 1.000E+00 molec/cm2
HNO4     HNO4 tracer                    7.900E-02  1     2023 1.000E+00 molec/cm2
MP       MP tracer                      4.800E-02  1     2024 1.000E+00 molec/cm2
DMS      DMS tracer                     6.200E-02  1     2025 1.000E+00 molec/cm2
SO2      SO2 tracer                     6.400E-02  1     2026 1.000E+00 molec/cm2
SO4      SO4 tracer                     9.600E-02  1     2027 1.000E+00 molec/cm2
SO4s     SO4s tracer                    9.600E-02  1     2028 1.000E+00 molec/cm2
MSA      MSA tracer                     9.600E-02  1     2029 1.000E+00 molec/cm2
NH3      NH3 tracer                     1.700E-02  1     2030 1.000E+00 molec/cm2
NH4      NH4 tracer                     1.800E-02  1     2031 1.000E+00 molec/cm2
NIT      NIT tracer                     6.200E-02  1     2032 1.000E+00 molec/cm2
NITs     NITs tracer                    6.200E-02  1     2033 1.000E+00 molec/cm2
BCPI     BCPI tracer                    1.200E-02  1     2034 1.000E+00 molec/cm2
OCPI     OCPI tracer                    1.200E-02  1     2035 1.000E+00 molec/cm2
BCPO     BCPO tracer                    1.200E-02  1     2036 1.000E+00 molec/cm2
OCPO     OCPO tracer                    1.200E-02  1     2037 1.000E+00 molec/cm2
ALPH     ALPH tracer                    1.360E-01  1     2038 1.000E+00 molec/cm2
LIMO     LIMO tracer                    1.360E-01  1     2039 1.000E+00 molec/cm2
ALCO     ALCO tracer                    1.420E-01  1     2040 1.000E+00 molec/cm2
SOG1     SOG1 tracer                    1.500E-01  1     2041 1.000E+00 molec/cm2
SOG2     SOG2 tracer                    1.600E-01  1     2042 1.000E+00 molec/cm2
SOG3     SOG3 tracer                    2.200E-01  1     2043 1.000E+00 molec/cm2
SOG4     SOG4 tracer                    1.300E-01  1     2044 1.000E+00 molec/cm2
SOG5     SOG5 tracer                    1.500E-01  1     2045 1.000E+00 molec/cm2
SOA1     SOA1 tracer                    1.500E-01  1     2046 1.000E+00 molec/cm2
SOA2     SOA2 tracer                    1.600E-01  1     2047 1.000E+00 molec/cm2
SOA3     SOA3 tracer                    2.200E-01  1     2048 1.000E+00 molec/cm2
SOA4     SOA4 tracer                    1.300E-01  1     2049 1.000E+00 molec/cm2
SOA5     SOA5 tracer                    1.500E-01  1     2050 1.000E+00 molec/cm2
DST1     DST1 tracer                    2.900E-02  1     2051 1.000E+00 molec/cm2
DST2     DST2 tracer                    2.900E-02  1     2052 1.000E+00 molec/cm2
DST3     DST3 tracer                    2.900E-02  1     2053 1.000E+00 molec/cm2
DST4     DST4 tracer                    2.900E-02  1     2054 1.000E+00 molec/cm2
SALA     SALA tracer                    3.600E-02  1     2055 1.000E+00 molec/cm2
SALC     SALC tracer                    3.600E-02  1     2056 1.000E+00 molec/cm2
GLYX     GLYX tracer                    5.800E-02  1     2057 1.000E+00 molec/cm2
MGLY     MGLY tracer                    7.200E-02  1     2058 1.000E+00 molec/cm2
BENZ     BENZ tracer                    1.200E-02  6     2059 1.000E+00 atoms C/cm2
TOLU     TOLU tracer                    1.200E-02  7     2060 1.000E+00 atoms C/cm2
XYLE     XYLE tracer                    1.200E-02  8     2061 1.000E+00 atoms C/cm2
MONX     MONX tracer                    1.200E-02 10     2062 1.000E+00 atoms C/cm2
SOAG     SOAG tracer                    5.800E-02  1     2063 1.000E+00 molec/cm2
SOAM     SOAM tracer                    7.200E-02  1     2064 1.000E+00 molec/cm2
C2H4     C2H4 tracer                    1.200E-02  2     2065 1.000E+00 atoms C/cm2
C2H2     C2H2 tracer                    1.200E-02  2     2066 1.000E+00 atoms C/cm2
MBO      MBO tracer                     1.200E-02  5     2067 1.000E+00 atoms C/cm2
GLYC     GLYC tracer                    6.000E-02  1     2068 1.000E+00 molec/cm2
HAC      HAC tracer                     7.400E-02  1     2069 1.000E+00 molec/cm2
ACRPAN   ACRPAN tracer                  1.330E-01  1     2070 1.000E+00 molec/cm2
ENPAN    ENPAN tracer                   1.820E-01  1     2071 1.000E+00 molec/cm2
GLPAN    GLPAN tracer                   1.370E-01  1     2072 1.000E+00 molec/cm2
GPAN     GPAN tracer                    1.350E-01  1     2073 1.000E+00 molec/cm2
MPAN     MPAN tracer                    1.320E-01  1     2074 1.000E+00 molec/cm2
NIPAN    NIPAN tracer                   2.240E-01  1     2075 1.000E+00 molec/cm2
O3       Pure O3 tracer                 4.800E-02  1     2076 1.000E+00 molec/cm2
#==============================================================================
# GEOS-CHEM tracers [kg/s]
#==============================================================================
NOx      NOx tracer                     1.400E-02  1     3001 1.000E+00 kg/s
Ox       Ox tracer                      4.800E-02  1     3002 1.000E+00 kg/s
PAN      PAN tracer                     1.210E-01  1     3003 1.000E+00 kg/s
CO       CO tracer                      2.800E-02  1     3004 1.000E+00 kg/s
ALK4     ALK4 tracer                    1.200E-02  4     3005 1.000E+00 kg C/s
ISOP     ISOP tracer                    1.200E-02  5     3006 1.000E+00 kg C/s
HNO3     HNO3 tracer                    6.300E-02  1     3007 1.000E+00 kg/s
H2O2     H2O2 tracer                    3.400E-02  1     3008 1.000E+00 kg/s
ACET     ACET tracer                    1.200E-02  3     3009 1.000E+00 kg C/s
MEK      MEK tracer                     1.200E-02  4     3010 1.000E+00 kg C/s
ALD2     ALD2 tracer                    1.200E-02  2     3011 1.000E+00 kg C/s
RCHO     RCHO tracer                    5.800E-02  1     3012 1.000E+00 kg/s
MVK      MVK tracer                     7.000E-02  1     3013 1.000E+00 kg/s
MACR     MACR tracer                    7.000E-02  1     3014 1.000E+00 kg/s
PMN      PMN tracer                     1.470E-01  1     3015 1.000E+00 kg/s
PPN      PPN tracer                     1.350E-01  1     3016 1.000E+00 kg/s
R4N2     R4N2 tracer                    1.190E-01  1     3017 1.000E+00 kg/s
PRPE     PRPE tracer                    1.200E-02  3     3018 1.000E+00 kg C/s
C3H8     C3H8 tracer                    1.200E-02  3     3019 1.000E+00 kg C/s
CH2O     CH2O tracer                    3.000E-02  1     3020 1.000E+00 kg/s
C2H6     C2H6 tracer                    1.200E-02  2     3021 1.000E+00 kg C/s
N2O5     N2O5 tracer                    1.050E-01  1     3022 1.000E+00 kg/s
HNO4     HNO4 tracer                    7.900E-02  1     3023 1.000E+00 kg/s
MP       MP tracer                      4.800E-02  1     3024 1.000E+00 kg/s
DMS      DMS tracer                     6.200E-02  1     3025 1.000E+00 kg/s
SO2      SO2 tracer                     6.400E-02  1     3026 1.000E+00 kg/s
SO4      SO4 tracer                     9.600E-02  1     3027 1.000E+00 kg/s
SO4s     SO4s tracer                    9.600E-02  1     3028 1.000E+00 kg/s
MSA      MSA tracer                     9.600E-02  1     3029 1.000E+00 kg/s
NH3      NH3 tracer                     1.700E-02  1     3030 1.000E+00 kg/s
NH4      NH4 tracer                     1.800E-02  1     3031 1.000E+00 kg/s
NIT      NIT tracer                     6.200E-02  1     3032 1.000E+00 kg/s
NITs     NITs tracer                    6.200E-02  1     3033 1.000E+00 kg/s
BCPI     BCPI tracer                    1.200E-02  1     3034 1.000E+00 kg/s
OCPI     OCPI tracer                    1.200E-02  1     3035 1.000E+00 kg/s
BCPO     BCPO tracer                    1.200E-02  1     3036 1.000E+00 kg/s
OCPO     OCPO tracer                    1.200E-02  1     3037 1.000E+00 kg/s
ALPH     ALPH tracer                    1.360E-01  1     3038 1.000E+00 kg/s
LIMO     LIMO tracer                    1.360E-01  1     3039 1.000E+00 kg/s
ALCO     ALCO tracer                    1.420E-01  1     3040 1.000E+00 kg/s
SOG1     SOG1 tracer                    1.500E-01  1     3041 1.000E+00 kg/s
SOG2     SOG2 tracer                    1.600E-01  1     3042 1.000E+00 kg/s
SOG3     SOG3 tracer                    2.200E-01  1     3043 1.000E+00 kg/s
SOG4     SOG4 tracer                    1.300E-01  1     3044 1.000E+00 kg/s
SOG5     SOG5 tracer                    1.500E-01  1     3045 1.000E+00 kg/s
SOA1     SOA1 tracer                    1.500E-01  1     3046 1.000E+00 kg/s
SOA2     SOA2 tracer                    1.600E-01  1     3047 1.000E+00 kg/s
SOA3     SOA3 tracer                    2.200E-01  1     3048 1.000E+00 kg/s
SOA4     SOA4 tracer                    1.300E-01  1     3049 1.000E+00 kg/s
SOA5     SOA5 tracer                    1.500E-01  1     3050 1.000E+00 kg/s
DST1     DST1 tracer                    2.900E-02  1     3051 1.000E+00 kg/s
DST2     DST2 tracer                    2.900E-02  1     3052 1.000E+00 kg/s
DST3     DST3 tracer                    2.900E-02  1     3053 1.000E+00 kg/s
DST4     DST4 tracer                    2.900E-02  1     3054 1.000E+00 kg/s
SALA     SALA tracer                    3.600E-02  1     3055 1.000E+00 kg/s
SALC     SALC tracer                    3.600E-02  1     3056 1.000E+00 kg/s
GLYX     GLYX tracer                    5.800E-02  1     3057 1.000E+00 kg/s
MGLY     MGLY tracer                    7.200E-02  1     3058 1.000E+00 kg/s
BENZ     BENZ tracer                    1.200E-02  6     3059 1.000E+00 kg C/s
TOLU     TOLU tracer                    1.200E-02  7     3060 1.000E+00 kg C/s
XYLE     XYLE tracer                    1.200E-02  8     3061 1.000E+00 kg C/s
MONX     MONX tracer                    1.200E-02 10     3062 1.000E+00 kg C/s
SOAG     SOAG tracer                    5.800E-02  1     3063 1.000E+00 kg/s
SOAM     SOAM tracer                    7.200E-02  1     3064 1.000E+00 kg/s
C2H4     C2H4 tracer                    1.200E-02  2     3065 1.000E+00 kg C/s
C2H2     C2H2 tracer                    1.200E-02  2     3066 1.000E+00 kg C/s
MBO      MBO tracer                     1.200E-02  5     3067 1.000E+00 kg C/s
GLYC     GLYC tracer                    6.000E-02  1     3068 1.000E+00 kg/s
HAC      HAC tracer                     7.400E-02  1     3069 1.000E+00 kg/s
ACRPAN   ACRPAN tracer                  1.330E-01  1     3070 1.000E+00 kg/s
ENPAN    ENPAN tracer                   1.820E-01  1     3071 1.000E+00 kg/s
GLPAN    GLPAN tracer                   1.370E-01  1     3072 1.000E+00 kg/s
GPAN     GPAN tracer                    1.350E-01  1     3073 1.000E+00 kg/s
MPAN     MPAN tracer                    1.320E-01  1     3074 1.000E+00 kg/s
NIPAN    NIPAN tracer                   2.240E-01  1     3075 1.000E+00 kg/s
O3       Pure O3 tracer                 4.800E-02  1     3076 1.000E+00 kg/s
#==============================================================================
# GEOS-CHEM tracers [kg]
#==============================================================================
NOx      NOx tracer                     1.400E-02  1     4001 1.000E+00 kg
Ox       Ox tracer                      4.800E-02  1     4002 1.000E+00 kg
PAN      PAN tracer                     1.210E-01  1     4003 1.000E+00 kg
CO       CO tracer                      2.800E-02  1     4004 1.000E+00 kg
ALK4     ALK4 tracer                    1.200E-02  4     4005 1.000E+00 kg C
ISOP     ISOP tracer                    1.200E-02  5     4006 1.000E+00 kg C
HNO3     HNO3 tracer                    6.300E-02  1     4007 1.000E+00 kg
H2O2     H2O2 tracer                    3.400E-02  1     4008 1.000E+00 kg
ACET     ACET tracer                    1.200E-02  3     4009 1.000E+00 kg C
MEK      MEK tracer                     1.200E-02  4     4010 1.000E+00 kg C
ALD2     ALD2 tracer                    1.200E-02  2     4011 1.000E+00 kg C
RCHO     RCHO tracer                    5.800E-02  1     4012 1.000E+00 kg
MVK      MVK tracer                     7.000E-02  1     4013 1.000E+00 kg
MACR     MACR tracer                    7.000E-02  1     4014 1.000E+00 kg
PMN      PMN tracer                     1.470E-01  1     4015 1.000E+00 kg
PPN      PPN tracer                     1.350E-01  1     4016 1.000E+00 kg
R4N2     R4N2 tracer                    1.190E-01  1     4017 1.000E+00 kg
PRPE     PRPE tracer                    1.200E-02  3     4018 1.000E+00 kg C
C3H8     C3H8 tracer                    1.200E-02  3     4019 1.000E+00 kg C
CH2O     CH2O tracer                    3.000E-02  1     4020 1.000E+00 kg
C2H6     C2H6 tracer                    1.200E-02  2     4021 1.000E+00 kg C
N2O5     N2O5 tracer                    1.050E-01  1     4022 1.000E+00 kg
HNO4     HNO4 tracer                    7.900E-02  1     4023 1.000E+00 kg
MP       MP tracer                      4.800E-02  1     4024 1.000E+00 kg
DMS      DMS tracer                     6.200E-02  1     4025 1.000E+00 kg
SO2      SO2 tracer                     6.400E-02  1     4026 1.000E+00 kg
SO4      SO4 tracer                     9.600E-02  1     4027 1.000E+00 kg
SO4s     SO4s tracer                    9.600E-02  1     4028 1.000E+00 kg
MSA      MSA tracer                     9.600E-02  1     4029 1.000E+00 kg
NH3      NH3 tracer                     1.700E-02  1     4030 1.000E+00 kg
NH4      NH4 tracer                     1.800E-02  1     4031 1.000E+00 kg
NIT      NIT tracer                     6.200E-02  1     4032 1.000E+00 kg
NITs     NITs tracer                    6.200E-02  1     4033 1.000E+00 kg
BCPI     BCPI tracer                    1.200E-02  1     4034 1.000E+00 kg
OCPI     OCPI tracer                    1.200E-02  1     4035 1.000E+00 kg
BCPO     BCPO tracer                    1.200E-02  1     4036 1.000E+00 kg
OCPO     OCPO tracer                    1.200E-02  1     4037 1.000E+00 kg
ALPH     ALPH tracer                    1.360E-01  1     4038 1.000E+00 kg
LIMO     LIMO tracer                    1.360E-01  1     4039 1.000E+00 kg
ALCO     ALCO tracer                    1.420E-01  1     4040 1.000E+00 kg
SOG1     SOG1 tracer                    1.500E-01  1     4041 1.000E+00 kg
SOG2     SOG2 tracer                    1.600E-01  1     4042 1.000E+00 kg
SOG3     SOG3 tracer                    2.200E-01  1     4043 1.000E+00 kg
SOG4     SOG4 tracer                    1.300E-01  1     4044 1.000E+00 kg
SOG5     SOG5 tracer                    1.500E-01  1     4045 1.000E+00 kg
SOA1     SOA1 tracer                    1.500E-01  1     4046 1.000E+00 kg
SOA2     SOA2 tracer                    1.600E-01  1     4047 1.000E+00 kg
SOA3     SOA3 tracer                    2.200E-01  1     4048 1.000E+00 kg
SOA4     SOA4 tracer                    1.300E-01  1     4049 1.000E+00 kg
SOA5     SOA5 tracer                    1.500E-01  1     4050 1.000E+00 kg
DST1     DST1 tracer                    2.900E-02  1     4051 1.000E+00 kg
DST2     DST2 tracer                    2.900E-02  1     4052 1.000E+00 kg
DST3     DST3 tracer                    2.900E-02  1     4053 1.000E+00 kg
DST4     DST4 tracer                    2.900E-02  1     4054 1.000E+00 kg
SALA     SALA tracer                    3.600E-02  1     4055 1.000E+00 kg
SALC     SALC tracer                    3.600E-02  1     4056 1.000E+00 kg
GLYX     GLYX tracer                    5.800E-02  1     4057 1.000E+00 kg
MGLY     MGLY tracer                    7.200E-02  1     4058 1.000E+00 kg
BENZ     BENZ tracer                    1.200E-02  6     4059 1.000E+00 kg C
TOLU     TOLU tracer                    1.200E-02  7     4060 1.000E+00 kg C
XYLE     XYLE tracer                    1.200E-02  8     4061 1.000E+00 kg C
MONX     MONX tracer                    1.200E-02 10     4062 1.000E+00 kg C
SOAG     SOAG tracer                    5.800E-02  1     4063 1.000E+00 kg
SOAM     SOAM tracer                    7.200E-02  1     4064 1.000E+00 kg
C2H4     C2H4 tracer                    1.200E-02  2     4065 1.000E+00 kg C
C2H2     C2H2 tracer                    1.200E-02  2     4066 1.000E+00 kg C
MBO      MBO tracer                     1.200E-02  5     4067 1.000E+00 kg C
GLYC     GLYC tracer                    6.000E-02  1     4068 1.000E+00 kg
HAC      HAC tracer                     7.400E-02  1     4069 1.000E+00 kg
ACRPAN   ACRPAN tracer                  1.330E-01  1     4070 1.000E+00 kg
ENPAN    ENPAN tracer                   1.820E-01  1     4071 1.000E+00 kg
GLPAN    GLPAN tracer                   1.370E-01  1     4072 1.000E+00 kg
GPAN     GPAN tracer                    1.350E-01  1     4073 1.000E+00 kg
MPAN     MPAN tracer                    1.320E-01  1     4074 1.000E+00 kg
NIPAN    NIPAN tracer                   2.240E-01  1     4075 1.000E+00 kg
O3       Pure O3 tracer                 4.800E-02  1     4076 1.000E+00 kg
#==============================================================================
# SOA GPROD & APROD [kg/kg]
#==============================================================================
PROD01   PROD01                         1.000E+00  1     6001 1.000E+00 kg/kg
PROD02   PROD02                         1.000E+00  1     6002 1.000E+00 kg/kg
PROD03   PROD03                         1.000E+00  1     6003 1.000E+00 kg/kg
PROD04   PROD04                         1.000E+00  1     6004 1.000E+00 kg/kg
PROD05   PROD05                         1.000E+00  1     6005 1.000E+00 kg/kg
PROD06   PROD06                         1.000E+00  1     6006 1.000E+00 kg/kg
PROD07   PROD07                         1.000E+00  1     6007 1.000E+00 kg/kg
PROD08   PROD08                         1.000E+00  1     6008 1.000E+00 kg/kg
PROD09   PROD09                         1.000E+00  1     6009 1.000E+00 kg/kg
PROD10   PROD10                         1.000E+00  1     6010 1.000E+00 kg/kg
PROD11   PROD11                         1.000E+00  1     6011 1.000E+00 kg/kg
PROD12   PROD12                         1.000E+00  1     6012 1.000E+00 kg/kg
PROD13   PROD13                         1.000E+00  1     6013 1.000E+00 kg/kg
PROD14   PROD14                         1.000E+00  1     6014 1.000E+00 kg/kg
PROD15   PROD15                         1.000E+00  1     6015 1.000E+00 kg/kg
PROD16   PROD16                         1.000E+00  1     6016 1.000E+00 kg/kg
PROD17   PROD17                         1.000E+00  1     6017 1.000E+00 kg/kg
PROD18   PROD18                         1.000E+00  1     6018 1.000E+00 kg/kg
PROD19   PROD19                         1.000E+00  1     6019 1.000E+00 kg/kg
PROD20   PROD20                         1.000E+00  1     6020 1.000E+00 kg/kg
PROD21   PROD21                         1.000E+00  1     6021 1.000E+00 kg/kg
PROD22   PROD22                         1.000E+00  1     6022 1.000E+00 kg/kg
PROD23   PROD23                         1.000E+00  1     6023 1.000E+00 kg/kg
PROD24   PROD24                         1.000E+00  1     6024 1.000E+00 kg/kg
PROD25   PROD25                         1.000E+00  1     6025 1.000E+00 kg/kg
PROD26   PROD26                         1.000E+00  1     6026 1.000E+00 kg/kg
PROD27   PROD27                         1.000E+00  1     6027 1.000E+00 kg/kg
PROD28   PROD28                         1.000E+00  1     6028 1.000E+00 kg/kg
#==============================================================================
# ND21 diagnostic quantities
#==============================================================================
OPTD     Cloud optical depth            0.000E+00  1    14001 1.000E+00 unitless
CLDTOT   3-D cloud frc                  0.000E+00  1    14002 1.000E+00 unitless
                                        0.000E+00  1    14003 1.000E+00 unitless
OPD      Mineral dust opt depth         0.000E+00  1    14004 1.000E+00 unitless
SD       Mineral dust surface area      0.000E+00  1    14005 1.000E+00 cm2/cm3
OPSO4    Sulfate opt depth (550 nm)     0.000E+00  1    14006 1.000E+00 unitless
HGSO4    Hygr growth of SO4             0.000E+00  1    14007 1.000E+00 unitless
SSO4     Sulfate surface area           0.000E+00  1    14008 1.000E+00 cm2/cm3
OPBC     Black carbon opt depth (550 nm 0.000E+00  1    14009 1.000E+00 unitless
HGBC     Hygr growth of BC              0.000E+00  1    14010 1.000E+00 unitless
SBC      BC surface area                0.000E+00  1    14011 1.000E+00 cm2/cm3
OPOC     Org carbon opt depth (550 nm)  0.000E+00  1    14012 1.000E+00 unitless
HGOC     Hygr growth of OC              0.000E+00  1    14013 1.000E+00 unitless
SOC      OC surface area                0.000E+00  1    14014 1.000E+00 cm2/cm3
OPSSa    Seasalt (accum) opt depth (550 0.000E+00  1    14015 1.000E+00 unitless
HGSSa    Hygr growth of seasalt (accum) 0.000E+00  1    14016 1.000E+00 unitless
SSSa     Seasalt (accum) surface area   0.000E+00  1    14017 1.000E+00 cm2/cm3
OPSSc    Seasalt (coarse) opt depth (55 0.000E+00  1    14018 1.000E+00 unitless
HGSSc    Hygr growth of seasalt (coarse 0.000E+00  1    14019 1.000E+00 unitless
SSSc     Seasalt (coarse) surface area  0.000E+00  1    14020 1.000E+00 cm2/cm3
OPD1     Dust bin 1 AOD (550 nm)        0.000E+00  1    14021 1.000E+00 unitless
OPD2     Dust bin 2 AOD (550 nm)        0.000E+00  1    14022 1.000E+00 unitless
OPD3     Dust bin 3 AOD (550 nm)        0.000E+00  1    14023 1.000E+00 unitless
OPD4     Dust bin 4 AOD (550 nm)        0.000E+00  1    14024 1.000E+00 unitless
OPD5     Dust bin 5 AOD (550 nm)        0.000E+00  1    14025 1.000E+00 unitless
OPD6     Dust bin 6 AOD (550 nm)        0.000E+00  1    14026 1.000E+00 unitless
OPD7     Dust bin 7 AOD (550 nm)        0.000E+00  1    14027 1.000E+00 unitless
#==============================================================================
# ND31 diagnostic quantities
#==============================================================================
PSURF    Surface pressure               0.000E+00  1    10001 1.000E+00 hPa
#==============================================================================
# ND41 diagnostic quantities
#==============================================================================
PBL-M    PBL depth                      0.000E+00  1    27001 1.000E+00 m
PBL-L    PBL depth                      0.000E+00  1    27002 1.000E+00 levels
#==============================================================================
# ND48 diagnostic quantities
#==============================================================================
O3       O3 time series                 4.800E-02  1    19001 1.000E+09 ppbv
OH       OH time series                 0.000E+00  1    19002 1.000E+00 molec/cm3
NOy      NOy time series                0.000E+00  1    19003 1.000E+09 ppbv
NO2dv    NO2 drydep vel                 0.000E+00  1    19004 1.000E+00 cm/s
O3dv     O3 drydep vel                  0.000E+00  1    19005 1.000E+00 cm/s
PANdv    PAN drydep vel                 0.000E+00  1    19006 1.000E+00 cm/s
HNO3dv   HNO3 drydep vel                0.000E+00  1    19007 1.000E+00 cm/s
H2O2dv   H2O2 drydep vel                0.000E+00  1    19008 1.000E+00 cm/s
NO       NO time series                 3.000E-02  1    19009 1.000E+09 ppbv
PBLTOP   PBL top pressure               0.000E+00  1    19010 1.000E+00 hPa
LT       Station local time             0.000E+00  1    19011 1.000E+00 h
ISOPf    ISOP emission flux             1.200E-02  1    19012 1.000E+00 molec/cm2/s
MOLEN    Monin-Obhukov length           0.000E+00  1    19013 1.000E+00 m
NO3      NO3 time series                6.200E-02  1    19014 1.000E+09 ppbv
PS       Surface pressure               0.000E+00  1    19015 1.000E+00 hPa
AVGW     Water vapor mixing ratio       3.300E-02  1    19016 1.000E+09 ppbv
RH       Relative humidity              0.000E+00  1    19017 1.000E+00 %
HCNcol   HCN column density             0.000E+00  1    19018 1.000E+00 molec/cm2
CF       Cloud fraction                 0.000E+00  1    19019 1.000E+00 unitless
ODCOL    Cloud optical depth            0.000E+00  1    19020 1.000E+00 unitless
CThgt    Cloud top height               0.000E+00  1    19021 1.000E+00 hPa
AIRDEN   Air density                    0.000E+00  1    19022 1.000E+00 molec/cm3
TOTDUST  Total dust opt depth           0.000E+00  1    19023 1.000E+00 unitless
TOTSALT  Total seasalt tracer           3.600E-02  1    19024 1.000E+09 ppbv
NO2      NO2 concentration              4.600E-02  1    19025 1.000E+09 ppbv
TOTAOD   Total aerosol opt depth        0.000E+00  1    19026 1.000E+00 unitless
G_T      Temperature activity factor    0.000E+00  1    19027 1.000E+00 unitless
G_PAR    Light activity factor          0.000E+00  1    19028 1.000E+00 unitless
G_AGE    Leaf-age activity factor       0.000E+00  1    19029 1.000E+00 unitless
G_LAI    LAI activity factor            0.000E+00  1    19030 1.000E+00 unitless
G_SM     Soil-moisture activity factor  0.000E+00  1    19031 1.000E+00 unitless
D_LAI    Daily LAI                      0.000E+00  1    19032 1.000E+00 m2/m2
#==============================================================================
# ND66 diagnostic quantities
#==============================================================================
UWND     GMAO UWND field                0.000E+00  1    12001 1.000E+00 m/s
VWND     GMAO VWND field                0.000E+00  1    12002 1.000E+00 m/s
TMPU     GMAO TMPU field                0.000E+00  1    12003 1.000E+00 K
SPHU     GMAO SPHU field                0.000E+00  1    12004 1.000E+00 g/kg
CMFMC    GMAO CMFMC field               0.000E+00  1    12005 1.000E+00 kg/m2/s
DTRAIN   GMAO DTRAIN field              0.000E+00  1    12006 1.000E+00 kg/m2/s
#==============================================================================
# ND67 diagnostic quantities
#==============================================================================
HFLUX    GMAO HFLUX field               0.000E+00  1    11001 1.000E+00 W/m2
RADSWG   GMAO RADSWG field              0.000E+00  1    11002 1.000E+00 W/m2
PREACC   GMAO PREACC field              0.000E+00  1    11003 1.000E+00 W/m2
PRECON   GMAO PRECON field              0.000E+00  1    11004 1.000E+00 W/m2
TS       GMAO TS field                  0.000E+00  1    11005 1.000E+00 K
RADSWT   GMAO RADSWT field              0.000E+00  1    11006 1.000E+00 W/m2
USTAR    GMAO USTAR field               0.000E+00  1    11007 1.000E+00 m/s
Z0       GMAO Z0 field                  0.000E+00  1    11008 1.000E+00 m
PBL      GMAO PBL field                 0.000E+00  1    11009 1.000E+00 hPa
CLDFRC   GMAO CLDFRC field              0.000E+00  1    11010 1.000E+00 unitless
U10M     GMAO U10M field                0.000E+00  1    11011 1.000E+00 m/s
V10M     GMAO V10M field                0.000E+00  1    11012 1.000E+00 m/s
PS-PBL   GMAO PS-PBL field              0.000E+00  1    11013 1.000E+00 hPa
ALBD     GMAO ALBD field                0.000E+00  1    11014 1.000E+00 unitless
PHIS     GMAO PHIS field                0.000E+00  1    11015 1.000E+00 m
CLDTOP   GMAO CLDTOP field              0.000E+00  1    11016 1.000E+00 level
TROPP    GMAO TROPP field               0.000E+00  1    11017 1.000E+00 hPa
SLP      GMAO SLP field                 0.000E+00  1    11018 1.000E+00 hPa
TSKIN    GMAO TSKIN field               0.000E+00  1    11019 1.000E+00 K
PARDF    GMAO PARDF field               0.000E+00  1    11020 1.000E+00 W/m2
PARDR    GMAO PARDR field               0.000E+00  1    11021 1.000E+00 W/m2
GWET     GMAO GWET field                0.000E+00  1    11022 1.000E+00 unitless
EFLUX    GMAO EFLUX field               0.000E+00  1    11023 1.000E+00 W/m2
#==============================================================================
# ND68 diagnostic quantities
#==============================================================================
BXHEIGHT Grid box height                0.000E+00  1    24001 1.000E+00 m
AD       Air mass in grid box           0.000E+00  1    24002 1.000E+00 kg
AVGW     Mixing ratio of H2O vapor      0.000E+00  1    24003 1.000E+00 v/v
N(AIR)   Number density of air          0.000E+00  1    24004 1.000E+00 molec/m3
